# spotitube-casus

./: pom.xml
src/main/java/com/spotitube/app/: App.java
src/main/java/com/spotitube/app/DTO/: PlaylistDTO.java  PlaylistResponseDTO.java  TokenRequestDTO.java  TrackDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java
src/main/java/com/spotitube/app/dao/: IDatabaseConnection.java  IPlaylistDAO.java  IPlaylistHasTrackDAO.java  ITrackDAO.java  IUserDAO.java  IUserHasPlaylistDAO.java
src/main/java/com/spotitube/app/dao/src/: DatabaseConnection.java  PlaylistDAO.java  PlaylistHasTrackDAO.java  TrackDAO.java  UserDAO.java  UserHasPlaylistDAO.java
src/main/java/com/spotitube/app/entity/: Playlist.java  Playlist_Track.java  Track.java  User.java
src/main/java/com/spotitube/app/exceptions/: NoDatabaseConnectionException.java  NotAuthorizedException.java  PlaylistException.java  PlaylistHasTrackException.java  TracksException.java  UserHasPlaylistException.java  UserOrPasswordFailException.java  UserTokenException.java
src/main/java/com/spotitube/app/model/: IPlaylistModel.java  ITrackModel.java  IUserModel.java
src/main/java/com/spotitube/app/model/src/: PlaylistModel.java  SongModel.java  TrackModel.java  UserModel.java  VideoModel.java
src/main/java/com/spotitube/app/persistence/: PlaylistPersistence.java  TrackPersistence.java  UserPersistence.java
src/main/java/com/spotitube/app/service/: LoginService.java  PlaylistService.java  TrackService.java
src/main/resources/: database.properties
src/test/java/com/spotitube/app/: AppTest.java
src/test/java/com/spotitube/app/dao/: PlaylistDAOTest.java  PlaylistHasTrackDAOTest.java  TrackDAOTest.java  UserDAOTest.java  UserHasPlaylistTest.java
src/test/java/com/spotitube/app/dto/: PlaylistDTOTest.java  PlaylistResponseDTOTest.java
src/test/java/com/spotitube/app/service/: LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
