driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/spotitube?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=root
password=toverstokje